{
  "expo": {
    "name": "sunnyvale",
    "slug": "sunnyvale",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "xyz.archit.samay",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "androidStatusBar": {
      "hidden": true
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
